# Proyecto_mecanico

./: .gitignore  Program.cs  mecanico-plus.sln  mecanico_plus.csproj  package-lock.json  package.json
APIs/: APIgenerica.cs  TokenGenerator.cs
Base de datos/SQL/Scripts/: script_cambios_bd.sql  script_crea_tablas.sql  script_insert_datos_transversales.sql  script_inserta_datos_base_by_company.sql
Data/: local.cs  t001_usuario.cs  t002_empresa_o_persona_natural.cs  t003_permisos.cs  t004_perfil.cs  t005_menu.cs  t006_mecanico.cs  t007_cliente.cs  t008_estados_usuario.cs  t009_cita.cs  t010_vehiculo.cs  t011_historial_medico.cs  t012_token.cs  t013_documento.cs  t014_servicio.cs  t015_inventario.cs  t016_auditoria_mecanico.cs  t017_gestion_cliente.cs
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Pages/Backend/Conexion/: ConexionDB.cs  Iconexion.cs
Pages/Backend/Enums/: EstadoHistorial.cs
Pages/Backend/ModeloConDatos/: Especializacion.cs  Idiomas.cs  MedioDePago.cs  TipoServicio.cs
Pages/Backend/Modelos/: correo.cs
Pages/Backend/accesoDatos/: EmpresasDAO.cs  HistorialMedico.cs  LoginDAO.cs  PermisosDAO.cs
Pages/Backend/constantes/: Costantes.cs
Pages/Backend/genericos/: FuncionesGenericas.cs
Pages/Backend/logicaNegocio/: EmpresasDomain.cs  GestionCorreos.cs  LoginDomain.cs  PermisoDomain.cs
Pages/Backend/menus/: nombresMenus.cs
Pages/Login/: AppSettingsManager.cs  Index.cshtml  Index.cshtml.cs  ModeloLogin.cs  ModeloPagoData.cs
Pages/Principal/: _Layout.cshtml  _LayoutPaciente.cshtml
Pages/Shared/: _AnonymousLayout.cshtml
Properties/: launchSettings.json
Services/: CitasVirtualesService.cs
wwwroot/css/: styles.css
wwwroot/js/: create-cita.js  login.js  main.js  site.js
(+130 files in other folders)
