<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mecanico_plus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Principal\Menu\**" />
    <Content Remove="Pages\Principal\Menu\**" />
    <EmbeddedResource Remove="Pages\Principal\Menu\**" />
    <None Remove="Pages\Principal\Menu\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base de datos\" />
    <Folder Include="APIs\" />
    <Folder Include="Pages\Principal\Permisos\" />
    <Folder Include="Pages\Principal\Perfil\" />
    <Folder Include="Pages\Principal\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  

</Project>
